<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="CgViwPo-2O1pQmy7r5_PnZZ1s_otuQDMQxh3kymNe60" />
<meta name="p:domain_verify" content="2851c6a86dcb69d6ee47d51a41af0436"/>
<meta property="fb:app_id" content="125301544177938" />
<meta name = "viewport" content = "width = 1000" />
<title>Pinterest Page Tab - Powered by Woobox</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Woobox Styles -->
<link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,200,300' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="//woobox.com/css/new/common.css?v1.2" media="screen" />
<link rel="stylesheet" type="text/css" href="//woobox.com/css/new/style.css?v1.2"  media="screen" />

<!--[if IE]>
<link rel="stylesheet"  href="//woobox.com/css/new/ie.css" type="text/css" >
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet"  href="//woobox.com/css/new/ie7.css" type="text/css" >
<![endif]-->

<!-- IFRAMEHOST Styles -->
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/55861319/Woobox/css/iframehost.css">

<script type="text/javascript">
$(document).ready(function () {
	$('.more').hover(
		function () {
			$(this).children('a').addClass('hover');
			$(this).children('.sub-nav_container').show();
		},
		function () {
			$(this).children('a').removeClass('hover');
			$(this).children('.sub-nav_container').hide();
		}
	);
});
</script>
<style>
#main .grid {
	background: rgba(255,255,255,0.7);
	background: -moz-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.7) 25%, rgba(255,255,255,0.6) 50%,rgba(255,255,255,0.5) 100%);
	background: -webkit-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.7) 25%, rgba(255,255,255,0.6) 50%,rgba(255,255,255,0.5) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.7) 25%, rgba(255,255,255,0.6) 50%,rgba(255,255,255,0.5) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.7) 25%, rgba(255,255,255,0.6) 50%,rgba(255,255,255,0.5) 100%);
	background: linear-gradient(left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.7) 25%, rgba(255,255,255,0.6) 50%,rgba(255,255,255,0.5) 100%);
}
#main .grid .row-bottom span {
	display: none;
}
#main .grid .row-bottom {
	border-top: 0px;
}
.content {
	background-color: #f3655d;
	background-image: url(//dl.dropboxusercontent.com/u/55861319/Woobox/wave_bg.png),linear-gradient(to top,#f3655d 0,#ef382e 100%);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
}
.main-contant {
	background: url('https://woobox.com/img/new/main-contant.png') center top no-repeat;
}
#pinterest .main-contant h2, .main-contant h4 span {
    color: #f3655d;
}
#pinterest li.get a, #pinterest li.get a:hover, h2:before {
    background: #ef382e;
	 color: #fff;
}
.nav li a.hover, .nav li a:hover, .processed.footer .btn-link.btn-sm:hover, #footer a:hover {	
	color: #ef382e;
}
ul.sub-nav li:hover, ul.features li:hover span {
	background: #f3655d;
	color: #fff;
}
	#pinterest .install-tab span {
		background: #f3655d;
		background: -moz-linear-gradient(top, #f3655d 0%, #ef382e 100%);
		background: -webkit-linear-gradient(top, #f3655d 0%, #ef382e 100%);
		background: -o-linear-gradient(top, #f3655d 0%, #ef382e 100%);
		background: -ms-linear-gradient(top, #f3655d 0%, #ef382e 100%);
		background: linear-gradient(top, #f3655d 0%, #ef382e 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3655d', endColorstr='#ef382e',GradientType=0 );
	}
	#pinterest .install-tab span:hover {
		background: #ef382e;
		background: -moz-linear-gradient(top,  #ef382e 0%, #f3655d 100%);
		background: -webkit-linear-gradient(top,  #ef382e 0%,#f3655d 100%);
		background: -o-linear-gradient(top,  #ef382e 0%,#f3655d 100%);
		background: -ms-linear-gradient(top,  #ef382e 0%,#f3655d 100%);
		background: linear-gradient(top,  #ef382e 0%,#f3655d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef382e', endColorstr='#f3655d',GradientType=0 );
	}
	#pinterest .install-tab span:hover:after {
		border-top-color: #f3655d;
	}
	#pinterest .install-tab span:after {
		border-top-color: #ef382e;
	}
</style>
</head>

<body>
<!--Page Wrapper-->
<div id="pinterest" class="wrapper home-nav"> 

<!--Header Section-->
<div class="header">
<div class="page">
<div class="logo"><a href="/"><img src="//woobox.com/img/new/logo.png" alt="woobox" title="Welcome To Woobox" /></a></div>
<ul class="nav">
  <li class="more"><a href="#">FREE APPS</a>
	<div class='sub-nav_container'>
		<div></div>	
		<ul class="sub-nav">
			<li class="fist"><a href="/customtab"> HTML Fangate </a></li>
			<li><a href="/twitter"> Tab for Twitter </a></li>
			<li><a href="/instagram"> Instagram Tab </a></li>
			<li><a href="/pinterest"> Pinterest Tab </a></li>
			<li><a href="/youtube"> YouTube Tab </a></li>
			<li><a href="/pickawinner"> Pick A Winner </a></li>
		</ul>
	</div>
	<li class="more"><a href="#">PREMIUM APPS</a>
	<div class='sub-nav_container'>
	<div></div>	
		<ul class="sub-nav">
			<li class="fist"><a href="//woobox.com/sweepstakes"> Sweepstakes </a></li>
	      <li><a href="//woobox.com/coupons"> Coupons </a></li>
	      <li><a href="//woobox.com/photocontests"> Photo Contests </a></li>
	      <li><a href="//woobox.com/videocontests"> Video Contests </a></li>
	      <li><a href="//woobox.com/instantwin"> Instant Win </a></li>
	      <li><a href="//woobox.com/polls"> Polls </a></li>
	      <li><a href="//woobox.com/pintowin"> Pin To Win </a></li>
	      <li><a href="//woobox.com/deals"> Deals </a></li>
	      <li><a href="//woobox.com/groupdeals"> Group Deals </a></li>
	      <li><a href="//woobox.com/leaderboard"> Leaderboard </a></li>
	      <li><a href="//woobox.com/rewards"> Rewards </a></li>
	      <li><a href="//woobox.com/prizeclaim"> Prize Claim </a></li>
		</ul>
	</div>
  </li>
	<li class="more"><a href="#">FACEBOOK ADS</a>
		<div class='sub-nav_container'>
		<div></div>	
		<ul class="sub-nav">
				<!-- <li class="fist"><a href="/promotionads"> Promote an Offer </a></li> -->
				<li class="fist"><a href="/postads"> Promote a Post </a></li>
				<li><a href="/audiences"> Audience Management </a></li>
				<li><a href="/triggers"> Ad Triggers </a></li>
				<li><a href="/remarketing"> Website Remarketing </a></li>
			</ul>
		</div>
	</li>
  <!-- <li class="pricing"><a href="//woobox.com/pricing">PRICING</a></li>
  <li><a href="/resources">RESOURCES</a></li>
  <li class="login"><a href="/login">LOGIN</a></li> -->
  <li class="get"><a target="_blank" href="//woobox.com/loginfacebook">GET STARTED FREE</a> <!--<span></span>--> </li>
  </ul>
</div>


</div>
<!--Header Section end--> 

   <!-- Begin page content -->
	<div id="main" class="container">
		<div class="grid">
			<div class="row-bottom">
			  <span class="pink">&nbsp;</span> 
			  <span class="blue">&nbsp;</span> 
			  <span class="yellow">&nbsp;</span>
			  <span class="orange">&nbsp;</span>
			</div>
		</div>
		<div class="content">
			<div class="tablets">&nbsp;</div>
			<div class="main-contant">
				<div class="inner-content">
					<h2>Free <span>&amp;</span> Easy</h2>
					<h1>Pinterest Tab</h1>
					<h4>Join the <span>2 million brands</span> that use Woobox</h4>
					<div class="install-tab pink">
						<a href="#"><span><small>Install Page Tab</small></span></a>
					</div>
					<div class="bottom">
						<h4>Serving over <span>150 million</span> tab views/month!</h4>
						<h4>Best of all, it's <span>completely free</span>!</h4>
					</div>
				</div>
			</div>
			<div class="tablets right">&nbsp;</div>
      </div>
	</div>

	<div class="sub-page">
	
		<div class="nav-outer">
			<div class="page">
				<ul class="nav">
					<li><a href="https://dl.dropboxusercontent.com/u/55861319/Woobox/iframehost_bootstrap.html">HTML FanGate Tab</a></li>
					<li><a href="https://dl.dropboxusercontent.com/u/55861319/Woobox/iframehost_twitter.html">Tab for Twitter</a></li>
					<li class="active"><a href="#">Pinterest Tab</a></li>
					<li><a href="https://dl.dropboxusercontent.com/u/55861319/Woobox/iframehost_instagram.html">Instagram Tab</a></li>
					<li><a href="https://dl.dropboxusercontent.com/u/55861319/Woobox/iframehost_youtube.html">YouTube Tab</a></li>
				</ul>
			</div>
		</div>
		
		<div class="contant-warwpper tab-content">


			<div id="pinterest" class="page tab-pane active">
				<div class="processed fans">
					<h1>Pinterest Page Tab Features</h1>
					<ul class="features row">
						<li class="col-md-4 col-sm-6">
							<span><i class="flag"></i></span>
							<div class="anausing-detail">
								<h3>Like to Reveal Pins</h3>
								<p>You can require users to like your Facebook page before viewing your Pinterest tab.</p>
							</div>
						</li>
						<li class="col-md-4 col-sm-6">
							<span><i class="signup"></i></span>
							<div class="anausing-detail">
								<h3>Easy &amp; Simple</h3>
								<p>Setting up a Pinterest tab is easy; simply enter your Pinterest username.</p>
							</div>
						</li>
						<li class="col-md-4 col-sm-6">
							<span><i class="pushpin"></i></span>
							<div class="anausing-detail">
								<h3>Boards &amp; Pins</h3>
								<p>Show all of your boards and pins styled just like they are on Pinterest.</p>
							</div>
						</li>
						<li class="col-md-4 col-sm-6">
							<span><i class="file"></i></span>
							<div class="anausing-detail">
								<h3>Default to Specific Board</h3>
								<p>Show all your boards or just the pins from a specific board.</p>
							</div>
						</li>
						<li class="col-md-4 col-sm-6">
							<span><i class="stats"></i></span>
							<div class="anausing-detail">
								<h3>Visitor Analytics</h3>
								<p>You get complete stats for page views, visits, and likes, segmented by fans and non-fans who view your tab.</p>
							</div>
						</li>						
						<li class="col-md-4 col-sm-6">
							<span><i class="user"></i></span>
							<div class="anausing-detail">
								<h3>User Stays on Your Facebook Page</h3>
								<p>Users can view your boards and pins directly on your Facebook page or click to visit Pinterest to repin, like, comment, and follow your pins.</p>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="processed footer">
					<h2>Join the 2 Million Brands Using Woobox</h2>
					<div class="install-tab pink">
					<a href="//apps.facebook.com/305927716147259"><span>Install Pinterest Tab</span></a>
					</div>
				</div>

				<div class="processed examples">
					<h2>See how it works & get inspired</h2>
					<p>Display all the boards from a specified Pinterest username; users can click on an individual board to view the pins for that board.  Check out some real life examples of our Pinterest tab in use:</p>
					<div id="wrapper">
						<div id="columns">
							<div class="pin" >
								<img src="//woobox.com/img/featured/pinterest/JillisanMichaels.png" class="thumb" data-toggle="modal" data-slide-to="0"  data-target="#pinterest_tabs" />
								<h3>Jillian Michaels</h3>
								
							</div>
						
							<div class="pin">
								<img src="//woobox.com/img/featured/pinterest/Starbucks.png" class="thumb" data-toggle="modal" data-slide-to="1" data-target="#pinterest_tabs" />
								<h3>Starbucks</h3>
								
							</div>
						
							<div class="pin">
								<img src="//woobox.com/img/featured/pinterest/DowntownPDX.png" class="thumb" data-toggle="modal" data-slide-to="2" data-target="#pinterest_tabs" />
								<h3>Downtown PDX</h3>
								
							</div>
						
							<div class="pin">
								<img src="//woobox.com/img/featured/pinterest/WendyWilliamsShow.png" class="thumb" data-toggle="modal" data-slide-to="3" data-target="#pinterest_tabs" />
								<h3>Wendy Williams</h3>
								
							</div>
						
						</div>
						
						<!-- Modal -->
						<div class="modal fade" id="pinterest_tabs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog"><div class="modal-content">
								<div id="carousel-example" class="carousel slide" data-interval="false">
								  <!-- Wrapper for slides -->
								  <div class="carousel-inner">
									 <div class="item active">
										<img src="//woobox.com/img/featured/pinterest/JillisanMichaels.png" alt="Jillian Michaels - Pinterest Tab">
									 </div>
									 <div class="item ">
										<img src="//woobox.com/img/featured/pinterest/Starbucks.png" alt="Starbucks - Pinterest Tab">
									 </div>
									 <div class="item ">
										<img src="//woobox.com/img/featured/pinterest/DowntownPDX.png" alt="Downtown PDX - Pinterest Tab">
									 </div>
									 <div class="item ">
										<img src="//woobox.com/img/featured/pinterest/WendyWilliamsShow.png" alt="Wendy Williams - Pinterest Tab">
									 </div>
								  </div>
								  <!-- Controls -->
								  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
									 <span class="glyphicon glyphicon-chevron-left"></span>
								  </a>
								  <a class="right carousel-control" href="#carousel-example" data-slide="next">
									 <span class="glyphicon glyphicon-chevron-right"></span>
								  </a>
								</div>
							</div></div>
						</div>

					</div>
					
				</div>
				
			</div>		
	
		</div>
	
	</div>
	
	
<!--Footer Section-->	
<div id="footer-wrapper">
<div id="footer">
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
	<div class="right">
			<a href="//blog.woobox.com/">Blog</a>
			<a href="http://help.woobox.com/">Help</a>
			<a href="http://help.woobox.com/customer/portal/emails/new">Contact</a>
			<a href="//woobox.com/pricing">Pricing</a>
			<a href="//woobox.com/terms">Terms</a>	
			<a href="//woobox.com/privacy">Privacy</a>
	</div>
	<div class="left">
		<a href="http://twitter.com/woobox">Twitter</a>
		<a href="https://plus.google.com/u/1/106905411659467597009/posts">Google+</a>
		<span class="google-plus"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1397237655067" name="I0_1397237655067" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;annotation=none&amp;width=50&amp;origin=https%3A%2F%2Fwoobox.com&amp;url=http%3A%2F%2Fwoobox.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.4eT6zE5tRrM.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Fz%3Dzcms%2Frs%3DAItRSTMkE1-jjzre2_jWBmO8E5tc0AZuOA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1397237655067&amp;parent=https%3A%2F%2Fwoobox.com&amp;pfname=&amp;rpctoken=11881803" data-gapiattached="true" title="+1"></iframe></div></span>
		<a href="http://facebook.com/woobox">Facebook</a>
		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fwoobox&amp;layout=button_count&amp;show_faces=true&amp;width=86&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:86px; padding: 0 10px; height:20px;" allowtransparency="true"></iframe>
	</div>
</div>
</div>

<div class="footer"> 
	<span class="rights">Woobox &copy; 2013.&nbsp;All rights reserved.</span> 
	<span class="pmd">Woobox is a Facebook Preferred Marketing Developer</span>
</div>
<!--Footer Section end--> 

</div>
<!--Page Wrapper-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>